<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-image: url(&apos;/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIDialogueBox.png&apos;);">
        <ui:Label text="Hey, are you OK? " display-tooltip-when-elided="true" name="Label" style="width: 100%; height: 100%; padding-left: 25px; padding-right: 25px; padding-top: 35px; padding-bottom: 25px; font-size: 28px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
